// main options
AddOptionMenu "OptionsMenu"
{
	Submenu "HSV Dither", "HSV Dither"
}

OptionMenu "HSV Dither"
{
	Title		"HSV Dither"
	Option		"Enabled", "gl_hsvdither_enabled", "OnOff"
	Slider		"Brightness", "gl_hsvdither_brightness", 0, 5, 0.1
	Slider		"Saturation", "gl_hsvdither_saturation", 0, 5, 0.1
	Slider		"Banding Curve", "gl_hsvdither_curve", 0.1, 20.0, 0.1
	Slider		"Brightness Levels", "gl_hsvdither_blevels", 2.0, 64.0, 1.0
	Option		"Brightness Dither", "gl_hsvdither_bdither", "DitherOpts"
	Slider		"Color Levels", "gl_hsvdither_clevels", 2.0, 64.0, 1.0
	Option		"Color Dither", "gl_hsvdither_cdither", "DitherOpts"
	Slider		"Dither Scale", "gl_hsvdither_scale", 1, 32, 1
}

// sub options
OptionValue "DitherOpts"
{
	0, "Bayer 2x2"
	1, "Bayer 8x8"
	2, "Static Noise"
	3, "Motion Noise"
	4, "Scanline"
	5, "Checker"
	6, "Magic Square"
	7, "Grid"
	8, "ILG Noise"
	9, "Tate"
	10, "ZigZag"
	11, "Diagonal"
	12, "None"
}
